<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The technology WORLD</title>
    
    <style type="text/css">
        *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:"poppins",sans-serif;
}
body{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
    background:cr;
    background : url("company2.jpg ")no-repeat;
    background-size: cover;
  background-position: center;
}
.wrapper{
    width:420px;
    background: transparent;
    border: 2px solid rgba(255,255,255,2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0,.2);
    color:white;
    border-radius: 10px;
    padding:30px 40px;
}
.wrapper h1
{
    font-size: 35px;
    text-align:center;
}
.wrapper .input-box{
    width: 100%;
    height: 50px;
    margin:30px 0;
}
.input-box input{
    width: 100%;
    height: 80%;
    background-color:azure;
    border: none;
    outline: 20px;
    border:2px solid rgba(255,255,255, .2);
    border-radius: 40px;
    font-size:16px;
    color:black;
    padding: 20px 45px 20px 20px;
}
.input-boxinput::placeholder{
    color:white;

}
.input-box i{
    position: absoluate;
    right: 20px;
    top: 50%;
    transform: trnslatey(-50%);
    font-size: 20px;
}
.wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin:  -15px 0 15px;
}
.remember-forgot label input{

    accent-color:white;
    margin-right: 3px;
}
.remember-forgot a{
    color:white;
    text-decoration: none;
}
.remember-forgot a:hover{
    text-decoration: underline;
}
.login{
    width:100%;
    height: 45px;
    background:white;
    border: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0,.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;
}
.register-link p a{
    color:white;
    text-decoration: none;
    font-weight: 600;
}
.register-link p a:hover{
    text-decoration: underline;
}
</style>
    

</head>
<body>
    <div class = "wrapper">
        <form actiom ="">
        <h1>Login</h1>
        <div class = "input-box">
            <input type = "text"placeholder="Username"required id ="username">
            <i class='bx bxs-user' ></i>
        </div>
        <div class ="input-box">
            <input type ="password"placeholder="password"required id = "pass">
            <i class='bx bxs-lock-alt'></i>
            
        </div>
    
        <div class ="remember-forgot">
            <label><input type="checkbox">Remember me</label>
            <a href ="#">Forget Password</a>
        </div>

        <button type="submit" class="login"onclick = "auth()"><a href ="landingpage.html">Login</a></button>
        
        <div class="register-link">
            <p>Dont have an account?<a href = "#">Register</a></p>
        </div>
        </form>
    </div>
    <script>
        function auth(){
                var username = document.getElementById("username").value
                var password = document.getElementById("pass").value

                if(username == "mansi rupareliya" && password == "mansi123" ){
                    window.location.assign("brightvase.html");
                    alert("login successfully")
                } 
                else{
                    alert("invalid information")
                    return
                }

        }
    </script>
    
</body>
</html>